spring.output.ansi.enabled=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2972
spring.datasource.url=jdbc:mariadb://localhost:3306/board

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jackson.serialization.fail-on-empty-beans=false